<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>datntdev.PersonalLogwork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\datntdev.PersonalLogwork.Domain\datntdev.PersonalLogwork.Domain.csproj" />
    <ProjectReference Include="..\datntdev.PersonalLogwork.Application.Contracts\datntdev.PersonalLogwork.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
  </ItemGroup>

</Project>
