# personal-logwork

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/cypress/e2e/homepage/: homepage.cy.js
angular/cypress/support/: e2e.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/home/: home.component.html  home.component.spec.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  datntdev.PersonalLogwork.sln
aspnet-core/src/datntdev.PersonalLogwork.Application/: PersonalLogworkAppService.cs  PersonalLogworkApplicationAutoMapperProfile.cs  PersonalLogworkApplicationModule.cs  datntdev.PersonalLogwork.Application.csproj
aspnet-core/src/datntdev.PersonalLogwork.Application.Contracts/: PersonalLogworkApplicationContractsModule.cs  PersonalLogworkDtoExtensions.cs  datntdev.PersonalLogwork.Application.Contracts.csproj
aspnet-core/src/datntdev.PersonalLogwork.Application.Contracts/Permissions/: PersonalLogworkPermissionDefinitionProvider.cs  PersonalLogworkPermissions.cs
aspnet-core/src/datntdev.PersonalLogwork.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/datntdev.PersonalLogwork.DbMigrator/: DbMigratorHostedService.cs  PersonalLogworkDbMigratorModule.cs  Program.cs  appsettings.json  datntdev.PersonalLogwork.DbMigrator.csproj
aspnet-core/src/datntdev.PersonalLogwork.Domain/: PersonalLogworkConsts.cs  PersonalLogworkDomainModule.cs  datntdev.PersonalLogwork.Domain.csproj
aspnet-core/src/datntdev.PersonalLogwork.Domain.Shared/: PersonalLogworkDomainErrorCodes.cs  PersonalLogworkDomainSharedModule.cs  PersonalLogworkGlobalFeatureConfigurator.cs  PersonalLogworkModuleExtensionConfigurator.cs  datntdev.PersonalLogwork.Domain.Shared.csproj
aspnet-core/src/datntdev.PersonalLogwork.Domain.Shared/Localization/: PersonalLogworkResource.cs
aspnet-core/src/datntdev.PersonalLogwork.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/datntdev.PersonalLogwork.Domain/Data/: IPersonalLogworkDbSchemaMigrator.cs  NullPersonalLogworkDbSchemaMigrator.cs  PersonalLogworkDbMigrationService.cs
aspnet-core/src/datntdev.PersonalLogwork.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/datntdev.PersonalLogwork.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/datntdev.PersonalLogwork.Domain/Settings/: PersonalLogworkSettingDefinitionProvider.cs  PersonalLogworkSettings.cs
aspnet-core/src/datntdev.PersonalLogwork.EntityFrameworkCore/: datntdev.PersonalLogwork.EntityFrameworkCore.csproj
aspnet-core/src/datntdev.PersonalLogwork.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePersonalLogworkDbSchemaMigrator.cs  PersonalLogworkDbContext.cs  PersonalLogworkDbContextFactory.cs  PersonalLogworkEfCoreEntityExtensionMappings.cs  PersonalLogworkEntityFrameworkCoreModule.cs
aspnet-core/src/datntdev.PersonalLogwork.EntityFrameworkCore/Migrations/: 20230521151805_Initial.Designer.cs  20230521151805_Initial.cs  20230521162251_Initial.Designer.cs  20230521162251_Initial.cs  20230521163959_Initial.Designer.cs  20230521163959_Initial.cs  PersonalLogworkDbContextModelSnapshot.cs
aspnet-core/src/datntdev.PersonalLogwork.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/datntdev.PersonalLogwork.HttpApi/: PersonalLogworkHttpApiModule.cs  datntdev.PersonalLogwork.HttpApi.csproj
aspnet-core/src/datntdev.PersonalLogwork.HttpApi.Client/: PersonalLogworkHttpApiClientModule.cs  datntdev.PersonalLogwork.HttpApi.Client.csproj
aspnet-core/src/datntdev.PersonalLogwork.HttpApi.Host/: PersonalLogworkBrandingProvider.cs  PersonalLogworkHttpApiHostModule.cs  Program.cs  appsettings.json  datntdev.PersonalLogwork.HttpApi.Host.csproj  gulpfile.js  package.json  web.config  webpack.config.js
aspnet-core/src/datntdev.PersonalLogwork.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/datntdev.PersonalLogwork.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/datntdev.PersonalLogwork.HttpApi/Controllers/: PersonalLogworkController.cs
aspnet-core/src/datntdev.PersonalLogwork.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/datntdev.PersonalLogwork.Application.Tests/: PersonalLogworkApplicationTestBase.cs  PersonalLogworkApplicationTestModule.cs  datntdev.PersonalLogwork.Application.Tests.csproj
aspnet-core/test/datntdev.PersonalLogwork.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/datntdev.PersonalLogwork.Domain.Tests/: PersonalLogworkDomainTestBase.cs  PersonalLogworkDomainTestModule.cs  datntdev.PersonalLogwork.Domain.Tests.csproj
aspnet-core/test/datntdev.PersonalLogwork.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/datntdev.PersonalLogwork.EntityFrameworkCore.Tests/: datntdev.PersonalLogwork.EntityFrameworkCore.Tests.csproj
aspnet-core/test/datntdev.PersonalLogwork.EntityFrameworkCore.Tests/EntityFrameworkCore/: PersonalLogworkEntityFrameworkCoreTestBase.cs  PersonalLogworkEntityFrameworkCoreTestModule.cs
aspnet-core/test/datntdev.PersonalLogwork.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/datntdev.PersonalLogwork.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PersonalLogworkConsoleApiClientModule.cs  Program.cs  appsettings.json  datntdev.PersonalLogwork.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/datntdev.PersonalLogwork.TestBase/: PersonalLogworkTestBase.cs  PersonalLogworkTestBaseModule.cs  PersonalLogworkTestDataSeedContributor.cs  datntdev.PersonalLogwork.TestBase.csproj
react-native/: Environment.js  app.json  package.json
(+7 files in other folders)
